# PKI

./: settings.gradle.kts
PKI-android/app/: build.gradle.kts
PKI-android/app/src/main/: AndroidManifest.xml
PKI-android/app/src/main/res/drawable/: dot_unread.xml  ic_menu_24.xml  ic_new_offer.xml
PKI-android/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_change_password.xml  fragment_event_offer_details.xml  fragment_event_offers.xml  fragment_register.xml  fragment_scheduling.xml  item_cart_row.xml  item_event.xml  item_event_comment.xml  item_event_offer.xml  item_event_to_rate.xml  item_notification.xml  item_scheduling_row.xml  toolbar.xml
PKI-android/app/src/main/res/menu/: app_bar_options.xml  app_bar_right.xml
PKI-android/app/src/main/res/values/: strings.xml  styles.xml
PKI-android/app/src/main/res/values-night/: colors.xml  themes.xml
PKI-web/: .gitignore
PKI-web/app/: pki.sql
PKI-web/app/frontend/: angular.json  proxy.conf.json
PKI-web/app/frontend/src/app/: app-routing.module.ts
PKI-web/app/frontend/src/app/components/about-us/: about-us.component.html
PKI-web/app/frontend/src/app/models/: Photo.ts  Promotion.ts  UserType.ts
PKI-web/app/frontend/src/app/request-objects/: CreateUserRequest.ts
PKI-web/app/frontend/src/app/services/: backend.service.ts
app/backend-java/: pom.xml
app/backend-java/src/main/java/backend/: BackendApplication.java  CorsConfig.java
app/backend-java/src/main/java/backend/controllers/: Controller.java
app/backend-java/src/main/java/backend/entities/: EventStatus.java  Photo.java  UserType.java
app/backend-java/src/main/java/backend/repositories/: EventOfferRepository.java  EventRepository.java  PromotionRepository.java
app/frontend/: localhost+2-key.pem  localhost+2.crt  package.json
app/frontend/src/: index.html  styles.css
app/frontend/src/app/: app.module.ts
app/frontend/src/app/components/cart/: cart.component.html  cart.component.ts
app/frontend/src/app/components/change-password/: change-password.component.html  change-password.component.ts
app/frontend/src/app/components/event-offers/: event-offers.component.spec.ts  event-offers.component.ts
app/frontend/src/app/components/events/: events.component.html  events.component.ts
app/frontend/src/app/components/login/: login.component.html  login.component.ts
app/frontend/src/app/components/notifications/: notifications.component.html  notifications.component.ts
app/frontend/src/app/components/promotions/: promotions.component.html  promotions.component.ts
app/frontend/src/app/components/register/: register.component.ts
app/frontend/src/app/components/view-event-offer/: view-event-offer.component.css  view-event-offer.component.html  view-event-offer.component.ts
app/frontend/src/app/enums/: Menu.ts
app/frontend/src/app/models/: Event.ts  EventOffer.ts  EventStatus.ts  Notification.ts  User.ts
app/src/main/res/drawable/: ic_event.xml  ic_info.xml  ic_menu.xml  ic_promotion.xml  ic_schedule.xml
app/src/main/res/layout/: fragment_about_us.xml  fragment_create_event_offer.xml  fragment_events.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_promotions.xml  item_promotion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config_debug.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
