<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Za debug: dozvoli HTTP i veruj i "user" sertifikatima (za proxy/mkcert) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

    <!-- Ako želiš da ograničiš samo na emulator host:
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain>127.0.0.1</domain>
    </domain-config>
    -->
</network-security-config>
